version: 2.1

executors:
    php:
        docker:
            - image: circleci/php:7.2
        environment:
            TZ: '/usr/share/zoneinfo/Europe/Paris'
        working_directory: ~/Symfony-custom-coding-standard

commands:
    start:
        steps:
            - checkout
            - run: sudo apt-get update
            - run: sudo apt-get install -y ant

jobs:
    test:
        executor: php
        steps:
            - start
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "composer.lock" }}
                      - v1-dependencies-
            - run: ant test
            - save_cache:
                  paths:
                      - vendor
                  key: v1-dependencies-{{ checksum "composer.lock" }}
    lowest:
        executor: php
        steps:
            - start
            - run: composer update --prefer-lowest
            - run: ant phpunit

workflows:
    version: 2
    check:
        jobs:
            - test
            - lowest
